{
  "expo": {
    "name": "RecTransc",
    "slug": "rectransc-ios",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0c0c1a"
    },
    "ios": {
      "bundleIdentifier": "com.rectransc.app",
      "supportsTablet": false,
      "buildNumber": "1"
    },
    "android": {
      "package": "com.rectransc.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0c0c1a"
      }
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Allow RecTransc to access your microphone to record meetings."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id-here"
      }
    }
  }
}
